<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acknowledgement - Dreamers Market</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1 class="mt-5 mb-4 text-center">Acknowledgement</h1>
        <p>Apart from the references provided in the webpage as hyperlinks, I would like to acknowledge the use of ChatGPT-4: Version March 23 (https://chat.openai.com) to:</p>
        <ol>
            <li>Generate ideas and material for research and planning</li>
            <li>Refine the academic language and accuracy of work</li>
        </ol>
        <p>The ways I use ChatGPT are shown below:</p>
        <ol>
            <li>I used ChatGPT to generate new terminology concepts and examples. I specifically ask ChatGPT to summarise and explain the concept in an "easy-to-understand" way, this approach provided me with a basic understanding of the new concept which can direct me to the right direction to conduct more in-depth research.</li>
            <li>I used ChatGPT to summarise the key timeline of the history of hyperlinks based on the research on Wikipedia. This approach allowed me to quickly understand the key points of the history of hyperlinks and identify the key events. Also, since Wikipedia lacks recent history, so I asked ChatGPT to search for more key points in recent years. And then search for every event to find more details.</li>
            <li>I used ChatGPT to refine the language and acquire suggestions for wording and grammar. I first ask ChatGPT to do grammar check for my draft sentence, then google the different words, phrases or sentences structure provided by ChatGPT, and choose the most suitable way. This approach allowed me to improve the quality and accuracy of my work.</li>
            <li>I used ChatGPT to generate the repetitive html code which I used to create the list-like content for my website, such as the list of work experience, the list of navigation bar, the list of timelines, etc. I prompted it with the code of the first item of the list written by me, and then asked it to generate the code for the rest of the list. This approach allowed me to work more efficiently and save time.</li>
        </ol>
    </div>
</body>

</html>
